<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        android:padding="50dp"
        card_view:cardMaxElevation="10dp">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/cell_title_view"

            android:layout_height="90dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:src="@drawable/error"
                android:id="@+id/photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                 />

            <TextView
                android:id="@+id/txtOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="15dp"
                android:text="Offer"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/photo" />



            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="-5dp"
                android:text="1 min ago"
                android:layout_below="@+id/photo"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>







</LinearLayout>
