<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:elevation="4dp"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"  android:id="@+id/fragmentLayout"
    android:layout_height="match_parent">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"


            android:orientation="vertical"
            android:layout_weight="0.07"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_300" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/incoming_messages"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">


                    <com.zcw.togglebutton.ToggleButton
                        android:id="@+id/btn_detection"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        toggle:tbBorderWidth="2dp"></com.zcw.togglebutton.ToggleButton>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Enable detection in background"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/grey_300" />
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/offers_request"
                android:layout_height="wrap_content">


                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">


                    <com.zcw.togglebutton.ToggleButton
                        android:id="@+id/btn_median"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        toggle:tbBorderWidth="2dp"></com.zcw.togglebutton.ToggleButton>

                    <TextView
                        android:id="@+id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Apply median filter"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/grey_300" />



            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/private_offers_respond"
                android:layout_height="wrap_content">
                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/white">


                    <com.zcw.togglebutton.ToggleButton
                        android:id="@+id/btn_gaussian"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        toggle:tbBorderWidth="2dp"></com.zcw.togglebutton.ToggleButton>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Apply gaussian filter"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/grey_300" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/private_requests"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout



                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/white">


                    <com.zcw.togglebutton.ToggleButton
                        android:id="@+id/btn_blur"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="17dp"
                        toggle:tbBorderWidth="2dp"></com.zcw.togglebutton.ToggleButton>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Apply blur filter"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/grey_300" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/parent_offer_respond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/white">






                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_clear"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:paddingBottom="10dp"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:paddingTop="10dp"

                        fancy:fb_borderColor="#FFFFFF"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="#f1c40f"


                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="25dp"
                        fancy:fb_text="CLEAR"
                        fancy:fb_textColor="#FFFFFF" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Clear logs"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/grey_300" />
                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/white">






                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_remove"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        fancy:fb_borderColor="#FFFFFF"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/red_700"


                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="25dp"
                        fancy:fb_text="REMOVE"
                        fancy:fb_textColor="#FFFFFF" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Remove Images"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/grey_300" />
</LinearLayout>




        </android.support.v7.widget.LinearLayoutCompat>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>
